server {
  listen 8080;

  location /api/v1/classification {
    proxy_pass http://classification:8000/api/v1/classification;
  }

  location /api/v1/sentiment {
    proxy_pass http://sentiment:8000/api/v1/sentiment;
  }

  location /api/v1/summary {
    proxy_pass http://summary:8000/api/v1/summary;
  }

  location /api/v1/ner {
    proxy_pass http://ner:8000/api/v1/ner;
  }

  location /api/v1/qna {
    proxy_pass http://qna:8000/api/v1/qna;
  }

}